// src/renderer/src/components/PremiumCalcPanel.tsx
import { useEffect, useMemo, useState } from "react";
// 임시 비활성화: 사용하지 않는 컴포넌트
// import { useAppStore } from "../store/useAppStore";
import type { PremiumCalcRequest } from "../types/dto";

export function PremiumCalcPanel() {
  // 임시 비활성화: 사용하지 않는 컴포넌트
  // const { product, limit, loadLimit, doCalc, calc } = useAppStore();
  const [gender, setGender] = useState<"M"|"F">("M");
  const [age, setAge] = useState<number>(15);
  const [insuTerm, setInsuTerm] = useState<number>(10);
  const [jeongi, setJeongi] = useState(true);
  const [payTerm, setPayTerm] = useState<number | undefined>(10);
  const [amount, setAmount] = useState<number>(100);

  // 전기납이면 payTerm=insuTerm
  useEffect(()=>{ if (jeongi) setPayTerm(insuTerm); }, [jeongi, insuTerm]);

  // 코드/나이 바뀌면 한도 조회
  useEffect(()=>{
    if (product?.insuCd) loadLimit(product.insuCd, age);
  }, [product?.insuCd, age]);

  const min = useMemo(()=> limit?.minWon ? Number(limit.minWon)/10000 : undefined, [limit]);
  const max = useMemo(()=> limit?.maxWon ? Number(limit.maxWon)/10000 : undefined, [limit]);

  if (!product) return <div className="border rounded p-3">코드 조회 후 이용하세요.</div>;

  const submit = () => {
    if (!product?.insuCd) return;
    const body: PremiumCalcRequest = {
      insuCd: product.insuCd,
      gender, age, insuTerm,
      payTerm: jeongi ? insuTerm : (payTerm ?? insuTerm),
      jeongi,
      amountManwon: amount
    };
    doCalc(body);
  };

  return (
    <div className="border rounded p-3">
      <b>산출</b>
      <div className="grid grid-cols-2 gap-3 mt-2">
        <div>
          <label className="block text-xs text-gray-600">성별</label>
          <select value={gender} onChange={e=>setGender(e.target.value as any)} className="border rounded px-2 py-1 w-full">
            <option value="M">남</option><option value="F">여</option>
          </select>
        </div>
        <div>
          <label className="block text-xs text-gray-600">나이</label>
          <input type="number" value={age} onChange={e=>setAge(+e.target.value)} className="border rounded px-2 py-1 w-full"/>
        </div>
        <div>
          <label className="block text-xs text-gray-600">보험기간(년)</label>
          <input type="number" value={insuTerm} onChange={e=>setInsuTerm(+e.target.value)} className="border rounded px-2 py-1 w-full"/>
        </div>
        <div>
          <label className="block text-xs text-gray-600">전기납</label>
          <input type="checkbox" checked={jeongi} onChange={e=>setJeongi(e.target.checked)} className="mr-2"/>전기납
        </div>
        {!jeongi && (
          <div>
            <label className="block text-xs text-gray-600">납입기간(년)</label>
            <input type="number" value={payTerm ?? insuTerm} onChange={e=>setPayTerm(+e.target.value)} className="border rounded px-2 py-1 w-full"/>
          </div>
        )}
        <div>
          <label className="block text-xs text-gray-600">계약금액(만원)</label>
          <input type="number" value={amount} onChange={e=>setAmount(+e.target.value)} className="border rounded px-2 py-1 w-full"/>
          { (min||max) &&
            <div className="text-xs text-gray-500 mt-1">
              {`입력 가이드: ${min?`최소 ${min}만`:""}${min&&max?" / ":""}${max?`최대 ${max}만`:""}`}
            </div>}
        </div>
      </div>
      <div className="mt-3">
        <button onClick={submit} className="px-4 py-2 bg-black text-white rounded">계산</button>
      </div>

      {calc && (
        <div className="mt-4 text-sm border-t pt-3">
          {calc.message ? <div className="text-red-600">{calc.message}</div> : (
            <>
              <div>기준구성금액: {fmt(calc.stdAmount)}원</div>
              <div>적용요율: {fmt(calc.rate)}</div>
              <div>계약금액: {fmt(calc.amountWon)}원</div>
              <div className="font-semibold">산출 보험료: {fmt(calc.premiumWon)}원</div>
            </>
          )}
        </div>
      )}
    </div>
  );
}

function fmt(v?: string|number|null) {
  if (v==null) return "-";
  const n = Number(v);
  return isNaN(n) ? String(v) : n.toLocaleString();
}
