// src/renderer/src/App.tsx
import { useAppStore } from "./store/useAppStore";
import { PdfListPanel } from "./components/PdfListPanel";
import { CodeListPanel } from "./components/CodeListPanel";
import { ProductHeader } from "./components/ProductHeader";
import { PremiumCalcPanel } from "./components/PremiumCalcPanel";
import { UwCheckPanel } from "./components/UwCheckPanel";

export default function App() {
  const { tab, setTab } = useAppStore();
  return (
    <div className="h-screen w-screen flex flex-col">
      {/* 탭 */}
      <div className="flex gap-2 p-3 border-b">
        <button onClick={()=>setTab("calc")} className={`px-4 py-2 rounded ${tab==="calc"?"bg-black text-white":"bg-gray-200"}`}>산출테스트</button>
        <button onClick={()=>setTab("uw")}   className={`px-4 py-2 rounded ${tab==="uw"  ?"bg-black text-white":"bg-gray-200"}`}>인수테스트</button>
      </div>

      {/* 3열 그리드 */}
      <div className="grid grid-cols-12 gap-3 p-3 flex-1 overflow-hidden">
        <div className="col-span-3 flex flex-col gap-3 overflow-auto">
          <PdfListPanel/>
          <CodeListPanel/>
        </div>

        <div className="col-span-6 flex flex-col gap-3 overflow-auto">
          <ProductHeader/>
          {tab==="calc" ? <PremiumCalcPanel/> : <UwCheckPanel/>}
        </div>

        <div className="col-span-3 overflow-auto">
          {/* 필요 시 디버그/로그/도움말 */}
          <div className="border rounded p-3 text-sm">
            <b>도움말</b>
            <p>좌측에서 코드를 선택하세요. 산출 탭에서 계약금액(만원) 입력 후 계산을 누릅니다.</p>
          </div>
        </div>
      </div>
    </div>
  );
}
